.page__view {
  .hero {
    background-color: $purple-100;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    min-height: 400px;
    color: $white;
    padding: 1em;

    &__overview {
      background-color: rgba(8, 5, 14, 0.6);
      height: 100%;
      padding: 1em;
      display: grid;
      grid-template-rows: 2;
      grid-template-columns: 2;
      gap: 1em;

      @media (min-width: $screen-bp-md) {
        column-gap: 1.5em;
        grid-template-columns: minmax(200px, max-content) 1fr;
      }

      @media (min-width: $screen-bp-lg) {
        column-gap: 2em;
        grid-template-rows: minmax(65px, max-content) auto;
        grid-template-columns: minmax(300px, max-content) 1fr;
      }
    }

    &__title {
      grid-column: 2;
      font-size: 1.75rem;

      @media (min-width: $screen-bp-md) {
        font-size: 2rem;
      }

      @media (min-width: $screen-bp-lg) {
        font-size: 2.25rem;
      }

      @media (min-width: $screen-bp-xl) {
        font-size: 2.5rem;
      }
    }

    &__year {
      font-weight: 300;

      &::before {
        content: '(';
      }

      &::after {
        content: ')';
      }
    }

    &__thumbnail {
      grid-column: 1;

      @media (min-width: $screen-bp-md) {
        grid-row: 1 / 3;
      }

      img {
        width: 100px;
        height: 165px;
        box-shadow: 0 0 10px $green-100;

        @media (min-width: $screen-bp-md) {
          width: 200px;
          height: 330px;
        }

        @media (min-width: $screen-bp-lg) {
          width: 300px;
          height: 495px;
        }
      }
    }

    &__details {
      grid-column: 1 / 3;
      margin: 0;
      padding: 0;
      font-size: 1.25rem;

      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: repeat(4, min-content);

      @media (min-width: $screen-bp-md) {
        grid-column: 2;
      }

      li {
        list-style: none;
        margin-bottom: 0.75em;
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        font-weight: 300;
        font-size: 1.25rem;

        @media (min-width: $screen-bp-md) {
          font-size: 1.5rem;
        }

        @media (min-width: $screen-bp-lg) {
          font-size: 1.75rem;
        }

        @media (min-width: $screen-bp-xl) {
          font-size: 2rem;
        }

        &:last-child {
          margin-bottom: 0;
        }

        span:first-child {
          font-weight: 700;
          font-family: $monospace-font-stack;
          color: $green-100;

          &::after {
            content: ':';
          }
        }
      }
    }
  }

  .details-section {
    margin-bottom: 2em;
    font-size: 1.25rem;
    font-weight: 300;

    &:first-child {
      margin-top: 3em;
    }

    @media (min-width: $screen-bp-md) {
      font-size: 1.5rem;
    }

    @media (min-width: $screen-bp-lg) {
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
      font-size: 1.75rem;
    }

    @media (min-width: $screen-bp-xl) {
      max-width: 70%;
      font-size: 2rem;
    }

    &__heading {
      margin-bottom: 0.55em;
      font-family: $monospace-font-stack;
      font-size: 2rem;
      font-weight: 700;
      color: $blue-100;

      @media (min-width: $screen-bp-md) {
        font-size: 2.25rem;
      }

      @media (min-width: $screen-bp-lg) {
        font-size: 2.5rem;
      }

      @media (min-width: $screen-bp-xl) {
        font-size: 2.75rem;
      }
    }

    &__tagline {
      font-style: italic;
      font-size: 2rem;
      text-align: center;
      color: $pink-100;

      @media (min-width: $screen-bp-lg) {
        font-size: 2.5rem;
      }
    }
  }

  .trailer {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .keywords {
    margin: -2rem 0 -1rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;

    &__keyword {
      padding: 0.5em;
      font-size: 1rem;
      background-color: $purple-200;
      color: $white;
      border-radius: $border-radius-md;
    }
  }

  .topcast {
    &__card {
      max-width: 150px;
      background-color: $white;
      font-size: 1rem;
      color: $black;
      border-radius: $border-radius-md;
      overflow: hidden;
    }

    &__headshot {
      width: 100%;
      padding-bottom: 150%;
      background-position: center;
      background-size: cover;
    }

    &__text {
      padding: 1em 0.5em;
      display: flex;
      flex-direction: column;
      gap: 0.5em;
    }

    &__name {
      font-weight: 700;
    }
  }

  .credits {
    list-style: none;
    padding-left: 0;

    &__credit {
      display: grid;
      grid-template-columns: 50% 50%;
      gap: 1em;
      margin-bottom: 0.5em;

      &:hover {
        text-shadow: 0 0 5px $pink-100;
      }
    }

    &__role {
      text-align: right;
      font-family: $monospace-font-stack;
      color: $pink-100;
    }

    &__name {
      font-weight: 700;
    }
  }
}
